.chats-list {
    height: 100%;
    background: @shade-dark-3;
    max-height: 100vh;
    display: flex;
    flex-direction: column;

    &-header {
        padding: 15px;

        &__actions {
            display: flex;
            justify-content: flex-end;
            margin: 0 -10px;
            margin-bottom: 10px;

        }

        &__input {
            margin: 10px 0;

            &:focus {
                &::placeholder {
                    opacity: 0;
                }
            }

            &::placeholder {
                transition: opacity 0.15s ease;
                text-align: center;
            }
        }
    }

    &__dialogs {
        padding: 5px;
        flex: 1;
    }
}

.chat-item {
    padding: 12px 12px;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;

    &:before,
    &:after {
        content: '';
        position: absolute;
        left: 10px;
        width: calc(100% - 20px);
        height: 1px;
        background: @shade-dark-5;
        transition: opacity 0.2s ease;
    }

    &:before {
        top: 0;
    }

    &:after {
        bottom: 0;
        display: none;
    }

    &:last-child:after {
        display: block;
    }

    &:hover,
    &.active {
        &:before,
        &:after,
        & + .chat-item:before {
            opacity: 0;
        }
    }

    &:hover {
        background: @shade-dark-5;
    }

    &.active {
        background: @shade-dark-7;
    }

    &__avatar {
        width: 45px;
        height: 45px;
        border-radius: 45px;
        background: @shade-dark-10;
        object-fit: cover;
    }

    &__content {
        flex: 1;
        align-self: stretch;

        display: flex;
        flex-direction: column;
    }

    &__header,
    &__body {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    &__body {
        margin-top: 5px;
        flex: 1;
    }

    &__name {
        font-weight: 600;
    }

    &__time {
        color: @shade-dark-40;
        font-size: 10px;
        margin-left: 10px;
        white-space: nowrap;
    }

    &__text {
        color: @shade-dark-40;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 150px;
    }

    &__indicator {
        background: @primary;
        color: contrast(@primary, @dark, @white);
        line-height: 1;
        padding: 3px 6px;
        font-size: 12px;
        border-radius: 50px;
        align-self: flex-end;
    }
}
