.an-floating-1 {
    animation: 7s ease floating-1 infinite 0.1s;
}

.an-floating-2 {
    animation: 7s ease floating-2 infinite 0.2s;
}

.an-floating-3 {
    animation: 7s ease floating-3 infinite 0.3s;
}



@keyframes floating-1 {
    0% {
        transform: translate(0%, 0%);
    }
    25% {
        transform: translate(-0.4%, -1.2%);
    }
    50% {
        transform: translate(1%, -1.4%);
    }
    75% {
        transform: translate(-1.9%, 1.4%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}
@keyframes floating-2 {
    0% {
        transform: translate(0%, 0%);
    }
    25% {
        transform: translate(-0.4%, -1.3%);
    }
    50% {
        transform: translate(1.2%, 1.8%);
    }
    75% {
        transform: translate(-1.4%, -1.2%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}
@keyframes floating-3 {
    0% {
        transform: translate(0%, 0%);
    }
    25% {
        transform: translate(-2%, -1%);
    }
    50% {
        transform: translate(2.2%, 0.8%);
    }
    75% {
        transform: translate(-1.4%, -1.2%);
    }
    100% {
        transform: translate(0%, 0%);
    }
}
