.msg-list {
    &__item {
        padding: 15px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:not(:last-child) {
            border-bottom: 1px solid @shade-dark-30;
        }
    }
}
