.msg-input {
    padding: 10px 20px;
    width: 100%;
    transition: all 0.2s ease;
    border-radius: 5px;
    background: @shade-dark-5;

    border: none;
    outline: none;

    &.rounded {
        border-radius: 100px;
    }

    &:focus,
    &:hover {
        background: @shade-dark-10;
    }
}
