.home-links {
    &__item {
        font-size: 20px;
        margin-bottom: 10px;
        list-style-type: none;

        a {
            display: block;
            text-align: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: @white
        }
    }
}
