.main-page {
    height: 100%;
    display: flex;
    overflow: hidden;

    &__sidebar {
        width: 25%;
        min-width: 300px;
        max-width: 400px;
        border-right: 1px solid @shade-dark-20;
    }

    &__view {
        width: 75%;
    }
}
