.profile {
    display: flex;
    flex-direction: column;

    max-width: min(70%, 800px);
    width: 100%;

    margin: 0 auto;

    form {
        width: 100%;
    }

    .msg-input {
        width: auto;
    }

    &__avatar {
        width: 130px;
        height: 130px;
        border-radius: 70px;
        object-fit: cover;
    }

    &__name {
        font-size: 16px;
        margin-top: 30px;
    }

    &-field {
        transition: height 0.3s ease;

        &__content {
            color: @shade-dark-50;
        }
    }

    &-fields,
    &-actions {
        width: 100%;
        margin-top: 50px;
    }
}
