* {
    box-sizing: border-box;
}

#app {
    min-height: 100vh;
    height: 900px;

    font-weight: 400;
    font-size: 14px;
    font-family: Inter, sans-serif;
}

.container {
    height: 100%;
}

.center-content {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

input {
    display: block;
}

.scroll-container {
    overflow: auto;

    //&::-webkit-scrollbar {
    //    width: 5px;
    //    height: 5px;
    //}
    //
    //&::-webkit-scrollbar-track{
    //    background: transparent;
    //    opacity: 0;
    //}
    //
    //&::-webkit-scrollbar-thumb {
    //    background-color: @shade-dark-20;
    //    border-radius: 6px;
    //}
}


