@primary: #7666f6;
@red: #FF6240;
@white: #FFFFFF;
@dark: #1E1E1E;

@shade-dark-3: fade(@dark, 3%);
@shade-dark-5: fade(@dark, 5%);
@shade-dark-7: fade(@dark, 7%);
@shade-dark-10: fade(@dark, 10%);
@shade-dark-20: fade(@dark, 20%);
@shade-dark-30: fade(@dark, 30%);
@shade-dark-40: fade(@dark, 40%);
@shade-dark-50: fade(@dark, 50%);
@shade-dark-70: fade(@dark, 70%);
@shade-dark-90: fade(@dark, 90%);
@shade-dark-95: fade(@dark, 95%);

@shade-primary-10: fade(@primary, 10%);
@shade-primary-30: fade(@primary, 30%);
@shade-primary-50: fade(@primary, 50%);
@shade-primary-70: fade(@primary, 70%);
@shade-primary-90: fade(@primary, 90%);

@shade-white-10: fade(@white, 10%);
@shade-white-30: fade(@white, 30%);
@shade-white-50: fade(@white, 50%);
@shade-white-70: fade(@white, 70%);
@shade-white-90: fade(@white, 90%);


@buttonRadius: 8px;
